<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🖐HI-rank💚</title>
    <!--    부트스트랩-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <style>
        .content {
            text-align: center;
        }

        h1 {
            font-size: 60px;
            margin-top: 40px;
        }

        p {
            margin-top: 40px;
            font-size: 15px;
            color: #fff;
        }

        .form-control {
            margin-left: 200px;
        }

        .input-group-append {
            margin-right: 200px;
        }

        h2 {
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            table-layout: fixed;
        }

        .tbl-header {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .tbl-content {
            height: 300px;
            overflow-x: scroll;
            margin-top: 0px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
        }

        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 12px;
            color: #fff;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
        }
        .scroll {
            overflow-x: scroll;
        }

        /* demo styles */
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
        body {
            background: -webkit-linear-gradient(left, #25c481, #25b7c4);
            background: linear-gradient(to right, #25c481, #25b7c4);
            font-family: 'Roboto', sans-serif;
        }

        section {
            margin: 50px;
        }

        /* follow me template */
        .made-with-love {
            margin-top: 40px;
            padding: 10px;
            clear: left;
            text-align: center;
            font-size: 10px;
            font-family: arial;
            color: #fff;
        }

        .made-with-love i {
            font-style: normal;
            color: #F50057;
            font-size: 14px;
            position: relative;
            top: 2px;
        }

        .made-with-love a {
            color: #fff;
            text-decoration: none;
        }

        .made-with-love a:hover {
            text-decoration: underline;
        }

        /* for custom scrollbar for webkit browser*/
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
    </style>
    <script>
        function showRank() {
            let keyword = $('#search-keyword').val()
            if (keyword === '') {
                alert('keyword를 입력해주세요!')
                return
            }

            $.ajax({
                type: "GET",
                url: "/search",
                data: {'keyword_give': keyword},
                success: function (response) {
                    if (response["result"] === "success") {
                        let data = response['data'];
                        let csvPath = response['csv_path'];
                        $('#csv-download').attr('href', csvPath);
                        for (let i = 0; i < data.length; i++) {
                            let rank = data[i]['rank'];
                            let name = data[i]['name'];
                            let date = data[i]['date'];
                            let url = data[i]['url'];
                            let type = data[i]['type'];
                            let total_image = data[i]['total_image'];
                            let total_keyword = data[i]['total_keyword'];
                            let total_text = data[i]['total_text'];
                            let tempHtml = `<tr>
                                    <td>${rank}</td>
                                    <td>${name}</td>
                                    <td>${date}</td>
                                    <td class="scroll">${url}</td>
                                    <td>${type}</td>
                                    <td>${total_image}</td>
                                    <td>${total_keyword}</td>
                                    <td>${total_text}</td>
                                </tr>`
                            $("#rank-box").append(tempHtml);
                        }
                    } else {
                        alert("High rank 를 받아오지 못했습니다");
                    }
                }
            })
        }
    </script>
</head>
<body>
<div class="content">
    <h1>
        🖐HI-rank💚
    </h1>
    <p>
        검색 키워드의 상위랭크에 노출된 포스팅 정보를 알려드립니다.
    </p>
    <p>
        High rank에 노출된 포스팅 정보 분석을 통해 포스팅의 Quality를 높여보세요.
    </p>
    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder=" 관심 키워드를 입력하세요. ex)홍대맛집, 강아지 노즈워크 장난감 "
               aria-label="Recipient's username"
               aria-describedby="basic-addon2" id="search-keyword">
        <div class="input-group-append">
            <button onclick="showRank()" class="btn btn-outline-secondary" type="button" id="loading" id="loading-image" src="/images/loading.gif" alt="Loading..."
            >검색</button>
        </div>
    </div>
    <section>
        <!--for demo wrap-->
        <h2></h2>
        <a href="" id="csv-download">Download</a>
        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                <tr>
                    <th>RANK</th>
                    <th>제목</th>
                    <th>게시일</th>
                    <th>URL</th>
                    <th>분류</th>
                    <th>사진수</th>
                    <th>키워드 반복수</th>
                    <th>글자수</th>
                </tr>
                </thead>
            </table>
        </div>
        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody id="rank-box">
                </tbody>
            </table>
        </div>
    </section>
    <!-- follow me template -->
    <div class="made-with-love">
        Made with
        <i>♥</i> by
        <a target="_blank" href="https://codepen.io/nikhil8krishnan">Nikhil Krishnan</a>
    </div>
</div>
</body>
</html>